# ActiveLiveness

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxand/livenessrecognition/: Api.kt  FaceLocator.java  MainActivity.java  Preview.java  ProcessImageAndDrawResults.java
app/src/main/res/layout/: bottom_menu.xml
app/src/main/res/values/: strings.xml
